
var hangManGame = {
    hasStarted: false,
    gameWins: 0,
    gameLosses: 0,
    guessesLeft: 0,
    lettersGuessed: [],
    initialWord: "",
    tempArray: [],
    currentWord: [],
    hiddenWord: [],
    currentAsArray: [],
    hiddenAsArray: [],
    wordArray: ["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"],
    alphabet: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"],
    wordIndex: 0,

    resetGame: function() {
        this.lettersGuessed = [];
        this.guessesLeft = this.currentWord.length + 5;
        this.wordIndex = 47 //Math.floor((Math.random() * 50) + 1);	
        this.currentWord = this.wordArray[this.wordIndex].toLowerCase();
        // console.log(this.currentWord);
        hangManGame.multiWord(this.currentWord);
        // console.log(this.tempArray);
        $.each(this.currentWord, function(index,word){
            this.hiddenWord[index] = hangManGame.hideWord(this.currentWord[index]);
        });
        // this.hiddenWord = hangManGame.hideWord(this.currentWord);
        // console.log(this.hiddenWord);
        $.each(this.currentWord, function(index,word){
            this.currentAsArray[index] = this.currentWord[index].split('');
        });
        // this.currentAsArray = this.currentWord.split('');

        $.each(this.hiddenWord, function(index,word){
            this.hiddenWord[index] = hangManGame.hideWord(this.currentWord[index]);
        });
        this.hiddenAsArray = this.hiddenWord.split('');

        hangManGame.showLetter('');
        document.getElementById("hiddenWord").innerHTML = this.hiddenWord;
        document.getElementById("lettersGuessed").innerHTML = "--";
        document.getElementById("guessesLeft").innerHTML = this.guessesLeft;
    },

    multiWord: function(unknown) {
        this.currentWord = unknown.split(" ");
    },

    hideWord: function(word) {
        var dashes = "";
        // console.log(word);
        // console.log(word.length);
        for (i = 0; i < word.length - 1; i++) {
            // console.log(word.charAt(i));
            dashes += "_ ";
        }
        dashes += "_";
        return dashes;
    },

    processInput: function(key) {
        var key = key.toLowerCase();
        if (this.alphabet.indexOf(key) > -1) {
            if (this.currentAsArray.indexOf(key) > -1) {
                hangManGame.showLetter(key);
            }
            else {
                if (this.lettersGuessed.indexOf(key) > -1) {
                    return;
                }
                else {
                    this.guessesLeft--;
                    document.getElementById("guessesLeft").innerHTML = this.guessesLeft;
                    this.lettersGuessed.push(key);
                    document.getElementById("lettersGuessed").innerHTML = this.lettersGuessed.join(' ');
                    if (this.guessesLeft == 0) {
                        alert("I'm sorry, the correct answer is: " + this.currentWord);
                        hangManGame.resetGame();
                        this.gameLosses++;
                        document.getElementById("gameLosses").innerHTML = this.gameLosses;
                    }
                }
            }
        }
    },

    showLetter: function(key) {
        console.log(this.hiddenAsArray);
        for (i = 0; i < this.currentWord.length; i++) {
            if (key == this.currentAsArray[i]) {
                this.hiddenAsArray[i * 2] = key;
                console.log(this.hiddenAsArray[i *2]);
            }
        }
        document.getElementById("hiddenWord").innerHTML = this.hiddenAsArray.join(" ");
        hangManGame.isWinner();
    },

    isWinner: function() {
        if (this.hiddenAsArray.indexOf("_") === -1) {
            alert("Well done!  The correct answer is " + this.currentWord);
            this.gameWins++;
            document.getElementById("gameWins").innerHTML = this.gameWins;
            hangManGame.resetGame();
        }
    }

}

document.onkeypress = function (event) {
	if (!hangManGame.hasStarted) {
        document.getElementById("pressAnyKey").innerHTML = "";
        hangManGame.resetGame();
		hangManGame.processInput(event.key);
        hangManGame.hasStarted = true;
        hangManGame.wordArray.length;
	}
	else {
		hangManGame.processInput(event.key);
	}
}